<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Logis Bootstrap Template - About</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="/static/assets/img/favicon.png" rel="icon">
  <link href="/static/assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="ideasboard.scss">
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">


  <!-- Vendor CSS Files -->
  <link href="/static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/static/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="/static/assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="/static/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="/static/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="/static/assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="/static/assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Logis - v1.3.0
  * Template URL: https://bootstrapmade.com/logis-bootstrap-logistics-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="/static/assets/img/logo.png" alt=""> -->
        <h1>Logis</h1>
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html" class="active">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="pricing.html">Pricing</a></li>
          <li class="dropdown"><a href="#"><span>Drop Down</span> <i
                class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i
                    class="bi bi-chevron-down dropdown-indicator"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
          <li><a class="get-a-quote" href="get-a-quote.html">Get a Quote</a></li>
        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
  <!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs">
      <div class="page-header d-flex align-items-center" style="background-image: url('/static/assets/img/background.jpg');">
        <div class="container position-relative">
          <div class="row d-flex justify-content-center">
            <div class="col-lg-6 text-center">
              <h2>Ideas Board</h2>
              <p>Add your ideas and let the yourself known to the world!!<br>
                Fill in the details below</p>

            </div>
          </div>
        </div>
      </div>
      <nav>
        <div class="container">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>About</li>
          </ol>
        </div>
      </nav>
    </div><!-- End Breadcrumbs -->
    <img src="Show the world your potential.png" alt="image">







    <!-- Bootstrap CSS -->

    <div class="sign">
      <span class="fast-flicker">C</span>rea<span class="flicker">t</span>e
    </div>
    <div class="container2">
      <form>
        <h4
          style="color: #02010d; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 30px;">
          SUBMIT YOUR IDEA</h4>
        <div class="form-group">
          <label for="idea">Idea Title</label>
          <input type="text" class="form-control" id="idea" name="idea" required>
        </div>
        <div class="form-group">
          <label for="description">Description:</label>
          <textarea class="form-control" id="description" name="description" rows="3" required></textarea>
        </div>
        <div class="form-group">
          <label for="tags">Tags:</label>
          <textarea class="form-control" id="tags" name="tags" rows="1"></textarea>
        </div>
        <div class="form-group">
          <label for="team members">Team Members:</label>
          <table>
            <thead>
              <tr>
                <th>Name</th>
                <th>Email</th>
              </tr>
            </thead>
            <tbody id="team-members">
            </tbody>
            <tfoot>
              <tr>
                <td>
                  <input type="text" id="member-name" placeholder="Name">
                </td>
                <td>
                  <input type="email" id="member-email" placeholder="Email">
                </td>
                <td>
                  <button type="button" id="add-member">Add</button>
                </td>
              </tr>
            </tfoot>
          </table>
        </div>
       
      </form>






      <button type="submit" class="btn btn-primary">Submit</button>
      </form>
















      <style>
        @font-face {
          font-family: Clip;
          src: url("https://acupoftee.github.io/fonts/Clip.ttf");
        }

        body {
          background-color: #141114;

          background-size: 58px 58px;
          background-position: 0px 2px, 4px 35px, 29px 31px, 34px 6px;
        }

        .sign {
          position: absolute;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 30%;
          height: 30%;

          transform: translate(-50%, -50%);
          letter-spacing: 2;
          left: 90%;
          top: 65%;
          font-family: "Clip";

          font-size: 30px;
          color: #0f0b1f;
          text-shadow: 0 0 0.6rem #ffe6ff, 0 0 1.5rem #070330,
            -0.2rem 0.1rem 1rem #2b219d, 0.2rem 0.1rem 1rem #000000,
            0 -0.5rem 2rem #1b1a24, 0 0.5rem 3rem #372795;
          animation: shine 2s forwards, flicker 3s infinite;
        }

        @keyframes blink {

          0%,
          22%,
          36%,
          75% {
            color: #0a0721;
            text-shadow: 0 0 0.6rem #8c88d8, 0 0 1.5rem #060511,
              -0.2rem 0.1rem 1rem #453b56, 0.2rem 0.1rem 1rem #392b73,
              0 -0.5rem 2rem #35383f, 0 0.5rem 3rem #2d2941;
          }

          28%,
          33% {
            color: #1b172a;
            text-shadow: none;
          }

          82%,
          97% {
            color: #29282b;
            text-shadow: none;
          }
        }

        .flicker {
          animation: shine 2s forwards, blink 3s 2s infinite;
        }

        .fast-flicker {
          animation: shine 2s forwards, blink 10s 1s infinite;
        }

        @keyframes shine {
          0% {
            color: #02010d;
            text-shadow: none;
          }

          100% {
            color: #ffe6ff;
            text-shadow: 0 0 0.6rem #ffe6ff, 0 0 1.5rem #575379,
              -0.2rem 0.1rem 1rem #595464, 0.2rem 0.1rem 1rem #1b1839,
              0 -0.5rem 2rem #191a27, 0 0.5rem 3rem #252030;
          }
        }

        @keyframes flicker {
          from {
            opacity: 1;
          }

          4% {
            opacity: 0.9;
          }

          6% {
            opacity: 0.85;
          }

          8% {
            opacity: 0.95;
          }

          10% {
            opacity: 0.9;
          }

          11% {
            opacity: 0.922;
          }

          12% {
            opacity: 0.9;
          }

          14% {
            opacity: 0.95;
          }

          16% {
            opacity: 0.98;
          }

          17% {
            opacity: 0.9;
          }

          19% {
            opacity: 0.93;
          }

          20% {
            opacity: 0.99;
          }

          24% {
            opacity: 1;
          }

          26% {
            opacity: 0.94;
          }

          28% {
            opacity: 0.98;
          }

          37% {
            opacity: 0.93;
          }

          38% {
            opacity: 0.5;
          }

          39% {
            opacity: 0.96;
          }

          42% {
            opacity: 1;
          }

          44% {
            opacity: 0.97;
          }

          46% {
            opacity: 0.94;
          }

          56% {
            opacity: 0.9;
          }

          58% {
            opacity: 0.9;
          }

          60% {
            opacity: 0.99;
          }

          68% {
            opacity: 1;
          }

          70% {
            opacity: 0.9;
          }

          72% {
            opacity: 0.95;
          }

          93% {
            opacity: 0.93;
          }

          95% {
            opacity: 0.95;
          }

          97% {
            opacity: 0.93;
          }

          to {
            opacity: 1;
          }
        }

        .container2 {
          background-color: #f7f7f7;
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
          padding: 10px;
        }

        .form-group {
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
          padding: 20px;
          margin-bottom: 20px;

        }

        #idea {

          font-family: 'Franklin Gothic Medium';
          font-size: 30px;
        }

        #description {
          font-size: 20px;
          font-family: Arial, Helvetica, sans-serif;
        }

        label {
          color: #8e6e6e;
        }
        button {
          width:90px;
  background-color: #4eb5e5;
  color: #fff;
  height:39px;
  padding: 10px 20px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  box-shadow: 0px 3px 0px #227093;
}
button:before {
  content: "\f067";
  font-family: FontAwesome;
  margin-right: 5px;
}

      </style>













      <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i
          class="bi bi-arrow-up-short"></i></a>

      <div id="preloader"></div>

      <!-- Vendor JS Files -->
      <script src="/static/assets/js/main.js"></script>

      </script>
      <script src="/static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="/static/assets/vendor/purecounter/purecounter_vanilla.js"></script>
      <script src="/static/assets/vendor/glightbox/js/glightbox.min.js"></script>
      <script src="/static/assets/vendor/swiper/swiper-bundle.min.js"></script>
      <script src="/static/assets/vendor/aos/aos.js"></script>
      <script src="/static/assets/vendor/php-email-form/validate.js"></script>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
      <script>
        var addMemberBtn = document.getElementById("add-member");
        addMemberBtn.addEventListener("click", function () {
          var memberName = document.getElementById("member-name").value;
          var memberEmail = document.getElementById("member-email").value;
          var tableBody = document.getElementById("team-members");
          var newRow = document.createElement("tr");
          var nameCell = document.createElement("td");
          var emailCell = document.createElement("td");
          nameCell.innerText = memberName;
          emailCell.innerText = memberEmail;
          newRow.appendChild(nameCell);
          newRow.appendChild(emailCell);
          tableBody.appendChild(newRow);
        });
      </script>
      <!-- Template Main JS File -->


</body>


</html>