<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Logis Bootstrap Template - About</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../static/assets/img/favicon.png" rel="icon">
  <link href="../static/assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap" rel="stylesheet">
  <link rel="ideasboard.scss">
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <!-- Vendor CSS Files -->
  <link href="../static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../static/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../static/assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="../static/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../static/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="../static/assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../static/assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Logis - v1.3.0
  * Template URL: https://bootstrapmade.com/logis-bootstrap-logistics-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="../static/assets/img/logo.png" alt="">
        
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html"><b>Home</b></a></li>
          <li><a href="about.html"><b>About</b></a></li>
          <li><a href="about.html"><b>Contact Us</b></a></li>
          <li class="dropdown"><a href="#"><span>{{user['displayName']}}</span> <i
                class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="#">View Profile</a></li>
              <li><a href="#">Log Out</a></li>
            </ul>
          </li>
        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
  <!-- End Header -->
  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs">
      <div class="page-header align-items-center"
        style="background-image: url('../static/assets/img/amador-loureiro-BVyNlchWqzs-unsplash.jpg');">
        <div class="container">
          <div class="row d-flex justify-content-center">
            <div class="col-lg-8 text-center">
               
                <br><br><br>
              <h1>Ideas Board</h1>
              <p></p>

            </div>
          </div>
        </div>
      </div>
      <nav>
        <div class="container">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>About</li>
          </ol>
        </div>
      </nav>
    </div><!-- End Breadcrumbs -->
    <img class="show-the-world" src="../static/assets/img/Show the world your potential.png" alt="image">




    <!-- Bootstrap CSS -->


    <div class="container2">
      <form id="idea-submission-form">
        <h4
          style="color: #02010d; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 30px;">
          SUBMIT YOUR IDEA</h4>
        <div class="form-group">
          <label for="idea">Idea Title</label>
          <input type="text" class="form-control" id="idea-title" name="idea-title" required>
        </div>
        <div class="form-group">
          <label for="description">Description:</label>
          <textarea class="form-control" id="description" name="description" rows="3" required></textarea>
        </div>
        <div class="form-group">
          <label for="tags">Tags:</label>
          <div class="tag-container">
            <label for="tag-select">Select a domain:</label>
            <select id="tag-select">
              <option value="1">Python</option>
              <option value="2">JavaScript</option>
              <option value="3">HTML</option>
              <option value="4">CSS</option>
            </select>
            <button id="add-tag-btn">Add </button>
          </div>
          <div id="tag-list"></div>
        </div>
        <div class="form-group">
          <label for="team members">Team Members:</label>
          <table>
            <thead>
              <tr>
                <th>Username </th>
              </tr>
            </thead>
            <tbody id="team-members">
            </tbody>
            <tfoot>
              <tr>
                <td>
                  <input type="text" id="member-name" placeholder="Username">
                </td>
                <td>
                  <button type="button" id="add-member2">Add</button>
                </td>
              </tr>
            </tfoot>
          </table>

        </div>
        <br>
        <button type="submit" id="submitbutton">Submit</button><br><br><br>
      </form>






      <style>

        
        #ad-member2 {
          width: 90px;
          height: 35px;
          padding: 0%;
          margin-left: 20px;


        }

        #add-tag-btn {
          width: 120px;
          height: 40px;
          padding: 0%;
          margin-left: 20px;

        }

        #submitbutton {


          background-color: rgb(255, 255, 255);
          color: rgb(60, 137, 158);
          border: 2px solid rgb(111, 180, 199);
          border-radius: 20px;
          width: 170px;
          font-size: 15px;
          font-weight: 5px;
          height: 40px;
        }



        @font-face {
          font-family: Clip;
          src: url("https://acupoftee.github.io/fonts/Clip.ttf");
        }

        body {
          overflow-x: hidden;
        }



        .container2 {
          background-color: #f7f7f7;
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
          padding: 10px;
        }

        .form-group {
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
          padding: 20px;
          margin-bottom: 20px;

        }

        #idea {

          font-family: 'Franklin Gothic Medium';
          font-size: 30px;
        }

        #description {
          font-size: 20px;
          font-family: Arial, Helvetica, sans-serif;
        }

        label {
          color: #8e6e6e;
        
        }

        #add-tag-btn:before {
          content: none;
        }

        #member-name {
          margin: 2px;
        }


        #submitbutton:before {
          content: none;
        }


        button {
          width: 90px;
          background-color: #4eb5e5;
          color: #fff;
          font-weight: 3px;
          height: 39px;
          padding: 10px 20px;
          border: none;
          border-radius: 3px;
          cursor: pointer;

        }

        button:before {
          content: "\f067";
          font-family: FontAwesome;
          margin-right: 5px;
        }

        #member-name {
          border-radius: 3px;

        }

        #add-member2:before {
          content: none;
        }
      </style>













      <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i
          class="bi bi-arrow-up-short"></i></a>

      <div id="preloader"></div>

      <!-- Vendor JS Files -->
      <script src="../static/assets/js/main.js"></script>
      <!-- JS for add tag button-->
      </script>
      <script src="../static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="../static/assets/vendor/purecounter/purecounter_vanilla.js"></script>
      <script src="../static/assets/vendor/glightbox/js/glightbox.min.js"></script>
      <script src="../static/assets/vendor/swiper/swiper-bundle.min.js"></script>
      <script src="../static/assets/vendor/aos/aos.js"></script>
      <script src="../static/assets/vendor/php-email-form/validate.js"></script>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
      <script>
        const tagSelect = document.getElementById("tag-select");
        const addTagBtn = document.getElementById("add-tag-btn");
        const tagList = document.getElementById("tag-list");

        addTagBtn.addEventListener("click", (e) => {
          e.preventDefault();
          const selectedOption = tagSelect.options[tagSelect.selectedIndex];
          const selectedTag = selectedOption.text;
          if (selectedTag !== "") {
            const tag = document.createElement("div");
            tag.classList.add("tag");
            tag.innerHTML = `<span>${selectedTag}</span>`;
            tagList.appendChild(tag);
          }
        });


        var addMemberBtn = document.getElementById("add-member2");
        addMemberBtn.addEventListener("click", function () {
          var memberName = document.getElementById("member-name").value;
          var tableBody = document.getElementById("team-members");
          var newRow = document.createElement("tr");
          var nameCell = document.createElement("td");
          nameCell.setAttribute("name", "user");
          nameCell.innerText = memberName;
          newRow.appendChild(nameCell);
          tableBody.appendChild(newRow);
        });

        const form = document.querySelector('#idea-submission-form');

form.addEventListener('submit', e => {
  e.preventDefault();
  
  const title = document.querySelector('#idea-title').value;
  const description = document.querySelector('#description').value;
  const tags = [...document.querySelectorAll('.tag span')].map(tag => tag.textContent.trim());
  const teamMembers = [...document.querySelectorAll('#team-members td')].map(td => td.textContent.trim());
  
  const data = { title, description, tags, teamMembers };
  
  fetch('./ideasboard/submit-idea', {
    method: 'POST',
    body: JSON.stringify(data),
    headers: { 'Content-Type': 'application/json' }
  })
  .then(response => {
    if (!response.ok) {
      throw new Error('Network response was not ok');
    }
    return response.json();
  })
  .then(data => {
    window.location.assign(data.redirect_to);
  })
  .catch(error => {
    console.error('Error:', error);
  });
});




      </script>
      <!-- Template Main JS File -->
</body>


</html>